IMAGE_TAG=v1.2.1
INPUT_TOPICS=
MATCH_EXP=
REPLACE_EXP=
KAFKA_BROKERS=localhost:19092
PSEUDONYMIZER_URL=http://localhost:5000/fhir
WEB_PORT=8089
SSL_KEY_STORE_LOCATION=
SSL_KEY_STORE_PASSWORD=
SSL_TRUST_STORE_LOCATION=
SSL_TRUST_STORE_PASSWORD=
